# model-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-dev.sh
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/backend/controller/: SimulationController.java  StorageController.java
backend/src/main/java/org/example/backend/dto/: SavedResultDto.java  ScriptDto.java  SimulationRequestDto.java  SimulationResponseDto.java
backend/src/main/java/org/example/backend/entity/: SavedResult.java  Script.java  SimulationResult.java  SimulationRun.java
backend/src/main/java/org/example/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/org/example/backend/kafka/: SimulationConsumer.java  SimulationProducer.java
backend/src/main/java/org/example/backend/repository/: SavedResultRepository.java  ScriptRepository.java  SimulationResultRepository.java  SimulationRunRepository.java
backend/src/main/java/org/example/backend/service/: SimulationService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java
backend/src/test/java/org/example/backend/controller/: SimulationControllerTest.java
backend/src/test/java/org/example/backend/service/: SimulationServiceTest.java
k8s/: backend.yaml  database.yml  kafka.yml
simulation-api/: pom.xml
simulation-api/src/main/java/simulation/api/dto/: SavedResultDto.java  ScriptDto.java  SimulationResultDto.java  SimulationRunDto.java
simulation-core/: pom.xml
simulation-core/src/main/java/annotations/: Bind.java
simulation-core/src/main/java/controller/: Controller.java
simulation-core/src/main/java/models/: ClimateChange.java  DiseaseSpread.java  EnergyProduction.java  Model.java
src/main/java/annotations/: Bind.java
src/main/java/controller/: Controller.java
src/main/java/models/: ClimateChange.java  DiseaseSpread.java  EnergyProduction.java  ExampleModel.java  InvestmentGrowth.java  Model.java  PopulationDynamics.java
src/main/java/ui/: ActionPanel.java  CustomCellRenderers.java  ModelsTab.java  UI.java  Utilities.java
src/main/java/ui/resultstab/: ResultsTab.java
src/main/java/ui/scriptstab/: ConfigurationPanel.java  ControllerManager.java  ScriptContentPanel.java  ScriptContentPanel.java~  ScriptListPanel.java  ScriptOutputPanel.java  ScriptsTab.java
src/main/resources/data/: climate_change.txt  disease_spread.txt  energy_production.txt  investment.growth.txt  population_dynamics.txt
src/main/resources/scripts/: example.groovy
src/test/java/: ControllerTest.java
ui-swing/: dependency-reduced-pom.xml  pom.xml
ui-swing/src/main/java/controller/: Controller.java
ui-swing/src/main/java/models/: ExampleModel.java  InvestmentGrowth.java  PopulationDynamics.java
ui-swing/src/main/java/ui/: ActionPanel.java  AppConfig.java  ConfigLoader.java  CustomCellRenderers.java  GroupedListCellRenderer.java  ModelsTab.java  UI.java  Utilities.java
ui-swing/src/main/java/ui/resultstab/: ResultsTab.java
ui-swing/src/main/java/ui/scriptstab/: ConfigurationPanel.java  ControllerManager.java  ScriptContentPanel.java  ScriptListPanel.java  ScriptOutputPanel.java  ScriptsTab.java
ui-swing/src/main/resources/: config.properties
ui-swing/src/main/resources/data/: climate_change.txt  disease_spread.txt  energy_production.txt  investment.growth.txt  population_dynamics.txt
ui-swing/src/main/resources/results/: res_SAME_FIELD_TEST_1735421553055.txt
ui-swing/src/main/resources/scripts/: example.groovy
ui-swing/src/test/java/: ControllerTest.java
ui-swing/src/test/resources/data/: test_data.txt
